{
  "name": "@arcade-swarm/analytics",
  "version": "0.1.0",
  "description": "Local-only learning progress tracking for Arcade Swarm games. No external network calls — all data stays on device.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["analytics", "progress-tracking", "local-only", "arcade-swarm"]
}
